    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ::-webkit-scrollbar{
        width: 10px;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb{
        background: linear-gradient(transparent, #008aff);
        border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover{
        background: linear-gradient(transparent, #00c6ff);
    }

    ::-webkit-scrollbar-track{
        background-color: rgb(216, 216, 255);
        border-radius: 10px;
    }

    html {
        font-size: 10px;
        font-family: 'Monstserrat', sans-serif;
        scroll-behavior: smooth;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    p {
        color: black;
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300px;
        letter-spacing: .05rem;
    }
    
    .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
    }
    
    .section-title span {
        color: crimson;
    }
    
    .cta {
        display: inline-block;
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 36px;
        transition: .3s ease background-color;
        transition-property: background-color, color;
    }
    
    .cta:hover {
        color: white;
        background-color: crimson;
    }
    
    .brand h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: white;
    }
    
    .brand h1 span {
        color: crimson;
    }
    /* Header Section */
    
    #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }
    
    #header .header {
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);
        transition: .3s ease background-color;
    }
    
    .header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1400px;
        padding: 0 10px;
    }
    
    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: .5s ease left;
    }
    
    #header .nav-list ul.active {
        left: 0;
    }
    
    #header .nav-list ul a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;
    }
    
    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;
    }
    
    #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    
    #header .nav-list ul li:hover a {
        color: crimson;
    }
    
    #header .hamburger {
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(.8);
        margin-right: 20px;
    }
    
    #header .hamburger:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
    }
    
    #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
    }
    
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: .3s ease;
        transition-property: top, bottom;
    }
    
    #header .hamburger .bar::after {
        top: 8px;
    }
    
    #header .hamburger .bar::before {
        bottom: 8px;
    }
    
    #header .hamburger.active .bar::before {
        bottom: 0;
    }
    
    #header .hamburger.active .bar::after {
        top: 0;
    }

    .navbar {
        overflow: hidden;
        background-color: rgb(31, 30, 30);
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 0 20px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-size: 2.0rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-transform: uppercase;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        color: crimson;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .show {
        display: block;
      }
    /* End Header Section */
    /* Hero Section */
    
    #hero {
        background-image: url(https://i.pinimg.com/originals/d3/6d/46/d36d462db827833805497d9ea78a1343.jpg);
        background-size: cover;
        background-position: top corner;
        position: relative;
        z-index: 1;
    }
    
    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .7;
        z-index: -1;
    }
    
    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    
    #hero h1 {
        display: black;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(1) {
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(2) {
        animation-delay: 2s;
    }
    
    #hero h1:nth-child(3) {
        animation: text_reveal_name .5s ease forwards;
        animation-delay: 3s;
    }
    
    #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: crimson;
        animation: text_reveal_box 1s ease;
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(1) span {
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
    }
    
    #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
    }
    /* End Hero Section */
    /* Services Section */
    
    #services .services {
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #services .service-top {
        width: 500px;
        margin: 0 auto;
    }
    
    #services .service-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    #services .service-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/209/721/107/food-burger-wallpaper-preview.jpg);
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    
    #services .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: .9;
        z-index: -1;
    }
    
    .services .service-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }
    
    #services .service-item h2 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    #services .service-item p {
        color: white;
        text-align: left;
    }
    /* End Services Section */
    /* Projects Section */
    
    #projects .cta {
        color: black;
    }
    
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #projects .projects-header h1 {
        margin-bottom: 50px;
    }
    
    #projects .all-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #projects .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    
    #projects .project-info {
        padding: 20px;
        flex-basis: 50%;
        background-color: white;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        color: white;
    }
    
    #projects .project-info h1 {
        font-size: 4rem;
        font-weight: 500;
    }
    
    #projects .project-info h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 10px;
    }
    
    #projects .project-info p {
        color: white;
    }
    
    #projects .project-img {
        flex-basis: 50%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    
    #projects .project-img::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: .7;
    }
    
    #projects .project-img img {
        transition: .3s ease transform;
    }
    
    #projects .project-item:hover .project-img img {
        transform: scale(1.1);
    }
    /* End Projects Section */
    /* About Section */
    
    #about .about {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px20px;
    }
    
    #about .col-left {
        width: 250px;
        height: 360px;
    }
    
    #about .col-right {
        width: 100%;
    }
    
    #about .col-right h2 {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: .2rem;
        margin-bottom: 10px;
    }
    
    #about .col-right p {
        margin-bottom: 20px;
    }
    
    #about .col-right .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    
    #about .col-left .about-img {
        height: 100%;
        width: 100%;
        position: relative;
        border: 10pxd solid white;
    }
    
    #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1;
    }
    /* End About Section */
    /* Contact Section */
    
    #contact .contact {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    #contact .contact-items {
        width: 400px;
    }
    
    #contact .contact-item {
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px 0 #0000002c;
        transition: .3s ease box-shadow;
    }
    
    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
    }
    
    #contact .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    #contact .contact-info h2 {
        font-size: 1.3rem;
        font-weight: 2rem;
        margin-bottom: 500;
    }
    /* End Contact Section */
    /* Footer Section */
    
    #footer {
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
    
    #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    
    #footer h2 {
        color: white;
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: .1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #footer .social-icon {
        display: flex;
        margin-bottom: 30px;
    }
    
    #footer .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }
    
    #footer .social-item img {
        filter: grayscale(1);
        transition: .3 ease filter;
    }
    
    #footer .social-item:hover img {
        filter: grayscale(0);
    }
    
    #footer p {
        color: white;
        font-size: 1.3rem;
    }
    /* End Footer Section */
    /* Keyframes */
    
    @keyframes hamburger_puls {
        0% {
            opacity: 1;
            tansform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(1.4);
        }
    }
    
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left: 0%;
        }
        100% {
            width: 0%;
            left: 100%;
        }
    }
    
    @keyframes text_reveal {
        100% {
            color: white;
        }
    }
    
    @keyframes text_reveal_name {
        100% {
            color: crimson;
            font-weight: 500px;
        }
    }
    /* End Keyframes */
    /* Media Query for Tablet*/
    
    @media only screen and (min-width:768px) {
        .cta {
            font-size: 2.5rem;
            padding: 20px 60px;
        }
        h1 .section-title {
            font-size: 6rem;
        }
        /* Hero */
        #hero h1 {
            font-size: 7rem;
        }
        /* End Hero */
        /* Service Section */
        #services .service-bottom .service-item {
            flex-basis: 45%;
            margin: 1.5%;
        }
        /* End Service Section */
        /* Project Section */
        #projects .project-item {
            flex-direction: row;
        }
        #projects .project-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        #projects .project-item {
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }
        #projects.all-projects .project-info {
            height: 100%;
        }
        #projects.all-projects .project-img {
            height: 100%;
        }
        /* End of Project Section */
        /* About */
        #about .about {
            flex-direction: row;
        }
        #about .col-left {
            width: 600px;
            height: 400px;
            padding-left: 60px;
        }
        #about .about .col-left .about-img::after {
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid crimson;
        }
        #about .col-right {
            text-align: left;
            padding: 30px;
        }
        #about .col-right h1 {
            text-align: left;
        }
        /* End About */
        /* Contact */
        #contact .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }
        #contact .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 20px;
            margin: 0;
        }
        #contact .contact-item {
            margin: 20px;
            flex-direction: row;
        }
        #contact .contact-item .icon {
            height: 100px;
            width: 100px;
        }
        #contact .contact-item .icon img {
            object-fit: contain;
        }
        #contact .contact-item .contact-info {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
        /* End Contact */
    }
    /* End Media Query for Tablet*/
    /* Media Query For Desktop*/
    
    @media only screen and (min-width: 1200px) {
        /* Header */
        #header .hamburger {
            display: none;
        }
        #header .nav-list ul li {
            display: inline-block;
        }
        #header .nav-list ul li .cta {
            color: white;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 2rem;
        }
        #header .nav-list ul li .cta:hover {
            color: white
        }
        #header .nav-list ul li a {
            font-size: 1.7rem;
        }
        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header .nav-list ul a:after {
            display: none;
        }
        /* End Header */
        #services .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }
    /* End Media Query for Desktop*/
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
     :root {
        --Inter: 'Inter', sans-serif;
        --Kaushan: 'Kaushan Script', cursive;
        --Mont: 'Montseratt', sans-serif;
    }
    
    body {
        line-height: 1.5;
    }
    
    .menu {
        margin: 2rem 0;
    }
    
    .menu-container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 1rem;
    }
    
    img {
        width: 100%;
        display: block;
    }
    
    .menu-head {
        text-align: center;
    }
    
    .menu-head h2 {
        font-family: var(--Kaushan);
        font-size: 4.6rem;
    }
    
    .menu-head p {
        font-weight: 300;
        padding: 3.8rem 0;
        color: white;
    }
    
    .menu-btns {
        padding: .5rem 0;
        display: flex;
        justify-content: center;
    }
    
    .menu-btn {
        font-family: var(--Inter);
        text-transform: uppercase;
        font-size: 2.1rem;
        font-weight: 600;
        background: none;
        border: none;
        color: #ff9505;
        display: block;
        margin: 0 1rem;
        cursor: pointer;
        outline: 0;
        transition: width 0.4s ease-out;
    }
    
    .menu-btn:after {
        content: "";
        display: block;
        height: 2px;
        margin-left: auto;
        margin-right: auto;
        background: #ff9505;
        margin-top: 0.5rem;
        width: 0;
        transition: width 0.4s ease-out;
    }
    
    .menu-btn:hover::after {
        width: 100%
    }
    
    .menu-btn:hover {
        opacity: 0.8;
    }
    
    .active-btn {
        color: #fff;
    }
    
    .food-items {
        margin: 2rem 0;
    }
    
    .food-item {
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        color: #000;
        margin: 0.6rem 0;
        box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
        display: "";
        animation: fadeIn 2s;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .food-img img {
        border-radius: 4px;
    }
    
    .food-content {
        padding: 1rem;
    }
    
    .food-name {
        font-family: var(--Inter);
        color: #ff9505;
        font-weight: 500;
        text-transform: capitalize;
    }
    
    .line {
        width: 100px;
        height: 3px;
        background: #ff9505;
    }
    
    .food-price {
        padding: 0.4rem 0;
        font-weight: 600;
        font-size: 1.4rem;
        opacity: 0.8;
    }
    
    .rating {
        display: flex;
        list-style: none;
    }
    
    .rating .fa-star {
        margin-right: 0.4rem;
        color: #44355b
    }
    
    .category {
        padding-top: 0.2rem;
        font-size: 1rem;
        font-weight: 800;
        font-family: var(--Inter);
    }
    
    .category span {
        font-weight: 500;
    }
    
    @media screen and (min-width: 600px) {
        .food-item {
            display: grid;
            grid-template-columns: 25% auto;
            align-items: center;
            padding: 1rem;
            column-gap: 1rem;
        }
        .food-content {
            padding: 0;
        }
    }
    
    @media screen and (min-width: 768px) {
        .menu-head p {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    @media screen and (min-width: 992px) {
        .menu-head p {
            width: 50%;
        }
        .food-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }